<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <style media="screen">
        body{
          margin: auto;
        }
        p{
          margin:auto;
        }
        nav ul{
          margin: auto;
          background: #e7c998;
          overflow: hidden;
          padding-left: 10px;
        }
        nav ul li{
          float: left;
          list-style-type: none;
          padding: 10px 10px 10px 0;
        }
        nav ul li a{
          display: block;
        }
        section{
            margin: 20px;
        }
        footer{
          text-align:center;
          background-color: #d2d2d2;
          padding: 6px 10px 6px 10px;
        }
      </style>
</head>
<body>
    <center><img src="foto/logo itera.png" style="width: 5%; height: 5%;" alt=""></center>
    <nav>
        <ul style="order: inherit;">
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">PHP</a></li>
        </ul>
    </nav>
    <section>
        <p>HTML atau Hypertext Markup Language adalah sebuah bahasa markup yang berfungsi sebagai kerangka dari sebuah website</p>
    </section>
    <section>
        <p>CSS atau Cascading Style Sheet</p>
    </section>
    <section>
        <p>PHP adalah sebuah bahasa pemrograman</p>
    </section>
    <footer>@Copyright 2020 Leo Viranda</footer>
</body>
</html>